<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  padding-top: 5%;
  width: 100%;
  min-height: 100vh;
  background-color: #070001ee;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}


.form {
  width: 100%;
  max-width: 820px;
  background-color: #E30B5C;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color : #F8C8DC;
  position: relative;
}




form {
  padding: 3.2rem 3.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #E30B5C;
  text-align:center;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}


.Btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #E30B5C;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  text-align:center;
  justify-content:center;
  cursor: pointer;
  transition: 0.3s;
  margin-left:30%;

}

.Btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}





    </style>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
   
    <div class="container">


        <div class="contact-form">

          <form action="mailto:gotherwal.ritik2000@gmail.com" form name="myform"  method="POST" enctype="text/plain"  onsubmit="return validateemail();">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" placeholder="Name" />
             
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input"  placeholder="Email"/>
            
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" placeholder="Phone" />
           
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" placeholder="Message"></textarea>
           
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="Btn" />
          </form>
        </div>
      </div>
    
  </body>
</html>